# ExpensesManager

./: .gitignore  ExpensesManager.sln  README.md
ExpensesManager/: App.xaml  App.xaml.cs  ExpensesManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExpensesManager/CustomControls/: BalanceToColorConverter.cs  CustomWatermarkedDatePicker.cs  RelayCommand.cs
ExpensesManager/DTOs/: TopCategoryDto.cs
ExpensesManager/Data/: AppDbContext.cs  AppDbContextFactory.cs  app.db
ExpensesManager/Interfaces/: ITransactionRepository.cs
ExpensesManager/Migrations/: 20260326142427_Init.Designer.cs  20260402175428_Init.Designer.cs  20260402175428_Init.cs  AppDbContextModelSnapshot.cs
ExpensesManager/Models/: ExpenseCategory.cs  IncomeSource.cs  Transaction.cs  TransactionType.cs
ExpensesManager/Repository/: TransactionRepository.cs
ExpensesManager/View/UserControls/: SidePanel.xaml  SidePanel.xaml.cs  TransactionsChartView.xaml  TransactionsChartView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
ExpensesManager/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs
ExpensesManager/ViewModels/: AddTransactionViewModel.cs  MainViewModel.cs  SidePanelViewModel.cs  TransactionsListViewModel.cs
