<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\Fonts\Inter-VariableFont_opsz,wght.ttf" />
      <Resource Include="Assets\Fonts\Inter-VariableFont_opsz,wght.ttf" />
    </ItemGroup>

</Project>
